[gd_scene format=3 uid="uid://bh332nf7536ep"]

[ext_resource type="PackedScene" uid="uid://cx7726ftgbpoy" path="res://ANIMATIONS/Standard Walk.fbx" id="1_1hpn2"]
[ext_resource type="AnimationLibrary" uid="uid://dh7summx02t5k" path="res://ANIMATIONS/ANIMATIONS - bitas.glb" id="1_5j2p0"]

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=1239911475]
root_node = NodePath("Standard Walk")
"libraries/ANIMATIONS - bitas" = ExtResource("1_5j2p0")

[node name="Standard Walk" parent="." unique_id=1915123027 instance=ExtResource("1_1hpn2")]
