[gd_scene format=3 uid="uid://daw3ahlom360y"]

[ext_resource type="Script" uid="uid://bp1ecqbma7lqb" path="res://SCRIPTS/char_selector.gd" id="1_char_selector"]

[sub_resource type="Environment" id="Environment_kokuj"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="char-selector" type="Node3D" unique_id=2141426872]
script = ExtResource("1_char_selector")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=910273734]
environment = SubResource("Environment_kokuj")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1007087430]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.6283658, 0)
spot_angle = 14.756129

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=567049652]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1521569999]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD" unique_id=891910476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmationPanel" type="Panel" parent="CanvasLayer" unique_id=2074953186]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ConfirmationPanel" unique_id=1660441310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ConfirmationPanel/VBoxContainer" unique_id=1995674815]
layout_mode = 2
size_flags_vertical = 3
text = "CONFIRMAR?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ConfirmationPanel/VBoxContainer" unique_id=352935622]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="YesButton" type="Button" parent="CanvasLayer/ConfirmationPanel/VBoxContainer/HBoxContainer" unique_id=1207780067]
layout_mode = 2
size_flags_horizontal = 3
text = "SIM"

[node name="NoButton" type="Button" parent="CanvasLayer/ConfirmationPanel/VBoxContainer/HBoxContainer" unique_id=474252528]
layout_mode = 2
size_flags_horizontal = 3
text = "NÃO"

[connection signal="pressed" from="CanvasLayer/ConfirmationPanel/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/ConfirmationPanel/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_no_pressed"]
