[gd_scene load_steps=2 format=3 uid="uid://kvygvae1vx45"]

[ext_resource type="Script" path="res://SCENES/player_config.gd" id="1_k26iv"]
[ext_resource type="PackedScene" uid="uid://ciw13oatc2h2y" path="res://SCENES/main.tscn" id="2_main_scene"]

[node name="PlayerConfig" type="Control" unique_id=1323398732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k26iv")
main_scene = ExtResource("2_main_scene")

[node name="background" type="ColorRect" parent="." unique_id=1656208294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=770575409]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=756930132]
layout_mode = 2
text = "SELECT NUMBER OF PLAYERS"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=706294670]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=58116872]
layout_mode = 2
alignment = 1

[node name="Button1Player" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=528697310]
layout_mode = 2
size_flags_horizontal = 3
text = "1 PLAYER"

[node name="Button2Players" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=157320396]
layout_mode = 2
size_flags_horizontal = 3
text = "2 PLAYERS"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button1Player" to="." method="_on_button_1_player_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2Players" to="." method="_on_button_2_players_pressed"]
